<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link href="https://unpkg.com/tabulator-tables@4.1.4/dist/css/tabulator.min.css" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"></script>
    <link href="./dashboard.css" rel="stylesheet">
    <script type="text/javascript">
     function autorun()
     {

     }
     if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
     else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
     else window.onload = autorun;
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
  </head>

  <body>

    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Nyx
          </h1>
          <h2 class="subtitle">
            Control room
          </h2>
          <div class="dashboard">
            <img src="./logo.jpg" class="left-image">
          </div>

          <div class="tabs">
            <ul>
              <li class="is-active"><a>Users</a></li>
              <li><a>Stats</a></li>
              <li><a>Metrics</a></li>
            </ul>
          </div>

          <div class="table-data" id="table-data">

          </div>

        </div>
      </div>
    </section>
    <script type="text/javascript" src="./dashboard.js">
    </script>

  </body>
</html>
